<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.valentine.networkingsample.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.valentine.networkingsample.fragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="car"
            app:argType="com.valentine.networkingsample.model.GetAllCarResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.valentine.networkingsample.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >

        <action
            android:id="@+id/action_registerFragment_to_viewRegisterFragment"
            app:destination="@id/viewRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewRegisterFragment"
        android:name="com.valentine.networkingsample.fragment.ViewRegisterFragment"
        android:label="fragment_view_register"
        tools:layout="@layout/fragment_view_register" >
        <argument
            android:name="registerUser"
            app:argType="com.valentine.networkingsample.request.RegisterRequest" />
    </fragment>
</navigation>